<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KdGTI.Analyzers.Students" Version="0.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FilmManagement.UI.Web</RootNamespace>
        <AssemblyName>FilmManagement.UI.Web</AssemblyName>
    </PropertyGroup>

</Project>
