# film-management

./: .gitignore  ConsoleApp.sln  FilmManagement.sln  README.md  create_solution.sh
BL/: BL.csproj  IManager.cs  Manager.cs
ConsoleApp/: Program.cs  README.md
ConsoleApp.Legacy/: ConsoleApp.Legacy.csproj
ConsoleApp.Legacy/Models/: Film.cs
ConsoleApp.Legacy/Services/: DataService.cs
ConsoleApp/Models/: Actor.cs  Film.cs  FilmDirector.cs  Genre.cs
ConsoleApp/Services/: DataService.cs  MenuService.cs
DAL/: DAL.csproj  DummyDataSeeder.cs  IInMemoryRepository.cs  IRepository.cs  ImdbIdGenerator.cs  InMemoryInMemoryRepository.cs  InMemoryRepository.cs  InMemoryStorage.cs  Repository.cs
DAL/EF/: DataSeeder.cs  EFRepository.cs  EfRepository.cs  FilmDbContext.cs  IRepository.cs  Repository.cs
Domain/: Actor.cs  ActorFilm.cs  Director.cs  Domain.csproj  Film.cs  FilmDirector.cs  Genre.cs
Domain/Validation/: DateRangeAttribute.cs  EntityValidator.cs  EnumValidator.cs
UI/: ConsoleUi.cs  Program.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: ActorExtension.cs  ActorExtensions.cs  EnumExtensions.cs  FilmDirectorExtension.cs  FilmDirectorExtensions.cs  FilmExtension.cs  FilmExtensions.cs
UI-CA/Handlers/: ActorMenuHandler.cs  FilmMenuHandler.cs
UI-CA/Utilities/: InputParser.cs  ValidationHelper.cs
UI-MVC/: FilmManagementDb.sqlite  Program.cs  UI-MVC.csproj
UI-MVC/Controllers/: ActorController.cs  DirectorController.cs  FilmController.cs  HomeController.cs
UI-MVC/Models/: ErrorViewModel.cs
UI-MVC/Models/Film/: BaseFilmViewModel.cs  DeleteFilmViewModel.cs  DetailsFilmViewModel.cs  EditFilmViewModel.cs  NewFilmViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Actor/: Details.cshtml
UI-MVC/Views/Director/: Details.cshtml
UI-MVC/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DirectorActorSelectorPartial.cshtml  _FilmDetailsPartial.cshtml  _FilmFillPartial.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
