<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FilmManagement.BL.Domain</AssemblyName>
    <RootNamespace>FilmManagement.BL.Domain</RootNamespace>
  </PropertyGroup>

</Project>
