<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FilmManagement.BL.Domain</AssemblyName>
    <RootNamespace>FilmManagement.BL.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdGTI.Analyzers.Students" Version="0.1.0" />
  </ItemGroup>

</Project>
